{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "lib": ["ESNext", "DOM", "WebWorker"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": ["src/**/*"]
}
